____________________________________________________________________________________
Player Jack stats -- Targeted position: (D, 1)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (H, 7)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
____________________________________________________________________________________
Player Jack stats -- Targeted position: (D, 2)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (A, 8)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 2)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (A, 5)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 3)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (C, 6)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 4)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (A, 2)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 5)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (B, 4)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 6)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (E, 9)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 7)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (E, 1)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 8)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (B, 9)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 9)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (B, 7)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: ACTIVE Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (B, 10)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (A, 3)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (F, 2)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (A, 6)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (G, 2)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (A, 4)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: SUNK Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: ACTIVE, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (H, 2)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: SUNK Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: SUNK, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (D, 7)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: SUNK Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: SUNK, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (G, 7)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: SUNK Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: SUNK, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (G, 3)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: SUNK Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: SUNK, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (G, 8)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: SUNK Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: SUNK, Destroyer: SUNK
____________________________________________________________________________________
Player COMPUTER stats -- Targeted position: (F, 2)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: SUNK Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: ACTIVE Submarine: SUNK, Destroyer: SUNK
____________________________________________________________________________________
Player Jack stats -- Targeted position: (G, 9)
Player: Jack -- Carrier: ACTIVE Battleship: ACTIVE, Cruiser: SUNK Submarine: ACTIVE, Destroyer: ACTIVE
Player: COMPUTER -- Carrier: SUNK Battleship: SUNK, Cruiser: SUNK Submarine: SUNK, Destroyer: SUNK
Player Jack stats: 
Total hits: 17
Total misses: 0
Total shots: 17
Hit/Miss Ratio: 0.000000
Winner!

Player 2 stats: 
Total hits: 4
Total misses: 12
Total shots: 16
Hit/Miss Ratio: 0.333333
Loser!

